var mySwiper = new Swiper('.puSwiper', {
	autoplay: true,
  pagination: {
    el: '.swiper-pagination',
	clickable: true,
  },});
  
$('.newsLi li').mouseenter(function() {
	$(this).addClass("licur").siblings().removeClass();
  });
  
$('.publicN li').hover(
    function() {
	$(this).addClass('navTr')
  },
	function() {
	$(this).removeClass('navTr')
  })
  
$('.wzdh').hover(
    function() {
	$(this).addClass('wdzhCur')
  },
	function() {
	$(this).removeClass('wdzhCur')
  })
  	
$('.newsLi li').mouseleave(function() {
	$(this).removeClass("licur");
	});
	
$('.ewm').mouseenter(function() {
  $('.ewmfl').toggle();
  });
